# plugin-study3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/com/cs/plugins/: MybatisGeneratorExtension.groovy  MybatisTask.groovy  MytabaiorPlugin.groovy
repo/com/mytainor/plugin/mybatior-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/mytainor/plugin/mybatior-plugin/1.0.0/: mybatior-plugin-1.0.0.jar.md5  mybatior-plugin-1.0.0.jar.sha1  mybatior-plugin-1.0.0.pom  mybatior-plugin-1.0.0.pom.md5  mybatior-plugin-1.0.0.pom.sha1
sample/: build.gradle
sourcesss/Test/: MybatisGeneratorExtension.groovy  MybatisGeneratorPlugin.groovy  MybatisGeneratorTask.groovy
sourcesss/test14/: MybatisGeneratorExtension.groovy  MybatisGeneratorPlugin.groovy  MybatisGeneratorTask.groovy
testtwo/: build.gradle
testtwo/src/main/java/com/yb/user/entity/: YbUserAddressMapper.java  YbUserCartMapper.java  YbUserCollectMapper.java  YbUserHistoryMapper.java  YbUserInfoMapper.java  YbUserLoginLogMapper.java  YbUserMapper.java  YbUserOauthWeixinMapper.java  YbUserOauthWxappMapper.java  YbUserPointsMapper.java  YbUserPonitsDiscMapper.java  YbUserProxyMapper.java  YbUserReferenceMapper.java  YbUserSignrecordsMapper.java  YdUserCardMapper.java
testtwo/src/main/java/com/yb/user/model/: YbUser.java  YbUserAddress.java  YbUserCart.java  YbUserCollect.java  YbUserHistory.java  YbUserInfo.java  YbUserLoginLog.java  YbUserOauthWeixin.java  YbUserOauthWxapp.java  YbUserPoints.java  YbUserPonitsDisc.java  YbUserProxy.java  YbUserReference.java  YbUserSignrecords.java  YdUserCard.java
testtwo/src/main/java/com/yb/user/repo/: IBaseMapper.java
testtwo/src/main/resources/: application.properties  generatorConfig.xml
testtwo/src/main/resources/mapper/: YbUserAddressMapper.xml  YbUserCartMapper.xml  YbUserCollectMapper.xml  YbUserHistoryMapper.xml  YbUserInfoMapper.xml  YbUserLoginLogMapper.xml  YbUserMapper.xml  YbUserOauthWeixinMapper.xml  YbUserOauthWxappMapper.xml  YbUserPointsMapper.xml  YbUserPonitsDiscMapper.xml  YbUserProxyMapper.xml  YbUserReferenceMapper.xml  YbUserSignrecordsMapper.xml  YdUserCardMapper.xml
