server.port=8086

logging.level.tk.mybatis=trace


#spring.dubbo.loadbalance=roundrobin



spring.datasource.url = jdbc:mysql://rm-bp1k8k19df23688cho.mysql.rds.aliyuncs.com:3306/money_user?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password =  Kd664783
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yb.user.model

