group 'plugin.study3'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


buildscript {
    repositories {
        maven{
            url uri('../repo')
        }

    }
    dependencies {
        classpath group:'com.mytainor.plugin',
                name:'mybatior-plugin',
                version:'1.0.0'
    }

}

apply plugin:'com.micky.mybatior'
configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}
repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.5'
    compile group: 'tk.mybatis', name: 'mapper', version: '3.4.4'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.8.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'

}
